.footer1_mainDiv {
    position: relative;
    width: 100%;
    height: 150px;
    top: 0px;
    background: #1a242f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: rgba(255, 255, 255, 0.8);
}

.footer1_img{
    height: 150px;
    width: 150px;
    object-fit: contain;
}
.footer1_bottomDiv {
    position: relative;
    top: -26px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer1_bottomDiv_font {
    font-family:"Roboto",sans-serif;
    font-size: 16px;
    color: #0f79af;
    margin-right: 16px;
    cursor: pointer;
}

.footer1_bottomDiv_font:hover {
    color: #00a8e1;
}
