*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.Home_mainDiv{
    font-family: 'Roboto',sans-serif;
    width: 100%;
    background-color: #252525;
    color: white;
    margin-top: 80px;
}

.Home_mainDiv_flexDiv{
    display: flex;
    background-color: #252525;
    flex-direction: row-reverse;
    align-items:center;
}
.Home_img1{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.Home_img2{
    height: 400px;
    width: 90%;
    object-fit: cover;
    object-position:2% 0 ;
}
img{
    height: 400px;
    width: 90%;
    object-fit: cover;
}
.Home_mainDiv_flexDiv1{
    display: flex;
    background-color:#333333;
    text-align: left;
    align-items:center;
    justify-content: space-between;
}

.Home_mainDiv_flexDiv_ContentDiv{
    margin-left: 56px;
   
}
.Home_mainDiv_flexDiv_ContentDiv_h1{
    font-size: 42px;
    margin: 0px;
    font-weight: 400;
}

.Home_mainDiv_flexDiv_ContentDiv_p{
    font-family:'Roboto',sans-serif;
    font-weight: 300;
    margin-top: 25px;
    max-width: 700px;
    padding-right: 80px;
    font-size: 20px;
    color: #fff;
}
.Home_mainDiv_flexDiv_ContentDiv_p1{
    font-family:'Roboto',sans-serif;
    font-weight: 100;
    margin-top: 7px;
    margin-left: 28px;
    font-size: 15px;
}


.ninegrid {
 display: grid;
 grid-template-columns: repeat(3,1fr);
}
.Home_mainDiv_flexDiv_ninegrid{
    display: grid;
    grid-template-columns:650px 1fr;
    height: 500px;
    align-items: center;
    grid-column-gap: 170px;
}
.Home_mainDiv_flexDiv_ninegrid .ninegrid{
    transition: all 0.3s ease-in;
}
.Home_mainDiv_flexDiv_ninegrid img:hover{
    background-color: #333333;
    padding: 3px;
    box-shadow:0 0 0 0.8 ;
}
