* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #22254b;
  --secondary-color: #373b69;
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #373b69 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #373b69;
  border-radius: 15px;
  border: 0px none #ffffff;
}
.header {
  height: fit-content;
  width: 100%;
  top: 0;
  position: fixed;
  background-color: #0f171e;
  font-size: 17px;
  line-height: 24px;
  padding: 16px 35px;
  display: flex;
  z-index: 6;
}
.primeIcon {
  height: 50px;
  position: relative;
  top: 2px;
  background-position: left 0;
  object-fit: contain;
  color: #0f171e;
  filter: invert(1);
}
.iconDiv {
  left: 0;
}

.navBarDiv {
  display: flex;
  padding-left: 30px;
  font-size: 17px;
  min-width: 250px;
  align-content: space-between;
}
.navLinks {
  color: rgba(242, 244, 246, 0.9);
  margin: 8px;
  transition: all 0.3s ease-in;
}
.navLinks:hover{
  border-bottom: 1px solid white;
}
.inputOuterDiv {
  border: 1px solid gray;
  width: 300px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
}
.inputOuterDiv:hover {
  border: 1px solid whitesmoke;
}
.inputBox {
  border: none;
  outline: none;
  background-color: #0f171e;
  color: white;
  margin-left: 5px;
  line-height: 20px;
  font-size: 15px;
  padding: 0px;
}
.inputBox::placeholder {
  color: darkgray;
}
.inputDiv {
  padding: 10px;
  display: flex;
  margin-right: 5px;
}
.searchIcon {
  filter: invert(0.8);
  margin-bottom:10px; 
}
.searchIcon:hover {
  filter: invert(1);
}
.headerAlignEnd {
  position: absolute;
  right: 100px;
  display: flex;
}
.account {
  filter: invert(0.7);
  width: 30px;
  object-fit: contain;
  margin-left: 20px;
  margin-top: 13px;
}
.account:hover {
  filter: invert(1);
  cursor: pointer;
}
a {
  text-decoration: none;
  color: rgba(242, 244, 246, 0.9);
}
a:hover .textLink {
  color: white;
}
a:hover .navLinks {
  border-bottom: 2px solid white;
  cursor: pointer;
}
a:active .textLink {
  color: white;
}
a:active .navLinks {
  border-bottom: 2px solid white;
  cursor: pointer;
}
.resultsList {
  width:310px;
  top: .2rem;
  position: relative;
  right: 2.6rem;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 3px;
  z-index: 9;
  background: #0f171e;
  border-radius: 8px;
  box-shadow: 1.3px 1.3px 3px 0px rgba(211, 209, 209, 0.91);
}

.resultsList_items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  font-family: inherit;
  margin-right: 0.5rem;
  padding: 0.7rem;
  background-color: #0f171e;
  box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.7);
}
.resultsList_items img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-right: 1.5rem;
}
.Searchinfo h3 {
  font-weight: 200;
  color: #eee;
  font-size: 1rem;
  text-align: right;
  padding-right: 20px;
  width: 200px;
}